# AspDotNetCoreSample

./: AspDotNetCoreSample.sln
Angular/: Angular.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Angular/Controllers/: OptionsController.cs  OrderController.cs  ProductsController.cs
Angular/Pages/: Error.cshtml.cs  (+1 more)
BusinessLogic/: BusinessLogic.csproj  DiHelper.cs
BusinessLogic/Configuration/: ConfigurationManagerService.cs  ConfigurationService.cs  IConfigurationService.cs
BusinessLogic/Options/: IOptionsService.cs  OptionsService.cs
BusinessLogic/Order/: IOrderService.cs  OrderService.cs
BusinessLogic/Products/: IProductService.cs  ProductService.cs
RazorPages/: README.md  RazorPages.csproj  Startup.cs  appsettings.json
RazorPages/API/: OrderController.cs
RazorPages/Pages/Order/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
RazorPages/Pages/Sample/: 01.cshtml  HttpMethods.cshtml  HttpMethods.cshtml.cs  PageHandlers.cshtml  PageHandlers.cshtml.cs  QueryString.cshtml  QueryString.cshtml.cs  SameFile.cshtml  Sample02.cshtml  Sample02.cshtml.cs  Sample03.cshtml  Sample03.cshtml.cs  Sample04.cshtml  Sample04.cshtml.cs  Sample05.cshtml  Sample05.cshtml.cs  _OrderDetailPartial.cshtml
RazorPages/Pages/Sample/Ajax/: Sample01.cshtml  Sample01.cshtml.cs  Sample02.cshtml  Sample02.cshtml.cs  Sample03.cshtml  Sample03.cshtml.cs  _HelloWorldPartial.cshtml
RazorPages/Pages/Sample/Post/: Complex.cshtml  Complex.cshtml.cs  Sample01.cshtml  Sample01.cshtml.cs  Sample02.cshtml  Sample02.cshtml.cs  Sample03.cshtml  Sample03.cshtml.cs  Validation.cshtml  Validation.cshtml.cs
RazorPages/Pages/Sample/PostValidation/: Sample01.cshtml  Sample01.cshtml.cs  Sample02.cshtml  Sample02.cshtml.cs  Sample03.cshtml  Sample03.cshtml.cs
RazorPages/Pages/Sample/Routing/: Custom.cshtml  Custom.cshtml.cs  Index.cshtml  Index.cshtml.cs  Parameter.cshtml  Parameter.cshtml.cs  ParameterRegexConstraint.cshtml  ParameterRegexConstraint.cshtml.cs
RazorPages/Pages/Shared/: _JqueryAjaxUnobtrusive.cshtml  _Layout.cshtml
RazorPages/Properties/: launchSettings.json
Vue/: .env.development  Program.cs  README.md  Startup.cs  Vue.csproj  package-lock.json  package.json
Vue/Controllers/: OptionsController.cs  OrderController.cs
Vue/Properties/: launchSettings.json
Vue/public/: index.html
Vue/src/: App.vue  main.js  main.ts  router.js
Vue/src/components/: AxiosService.ts  ProductService.ts
Vue/src/models/: IProductDTO.ts
Vue/src/router/: index.ts
Vue/src/views/: CheckedButton.vue  ClickCountButton.vue  Home.vue  Nav.vue  Order.vue  Products.vue
VueCliMiddleware/: VueCliBuilder.cs  VueCliMiddleware.cs  VueCliMiddleware.csproj  VueCliMiddlewareExtensions.cs
WebForm/: Global.asax.cs  Site.Master  Site.Master.designer.cs  Web.config  WebForm.csproj  appsettings.json  packages.config
(+57 files in other folders)
